VolumeDefault: 0.9
VolumeChangeAmount: 0.1
DJLooping: 1
DJOverlayAlwaysOn: 0
DJCPULoadReductionDelay: 200
SkipForwardSeconds: 15
SkipBackwardSeconds: 15
DJChannelCount: 10
DJVisualizerID: waveform
DJOverlayID: default


===[ Notes ]===
Available Visualizers - default, waveform, wisp, spectrum, particle, spotted, pineapple

