VolumeDefault: 0.9
VolumeChangeAmount: 0.1
DJLooping: 1
DJOverlayAlwaysOn: 0
DJCPULoadReductionDelay: 400
SkipForwardSeconds: 15
SkipBackwardSeconds: 15
DJChannelCount: 10
DJVisualizerID: wisp
DJOverlayID: default


===[ Notes ]===
Available Visualizers - default, waveform, wisp, spectrum, particle, spotted

